<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1=3g-hD#r5c/W7p[Ydu+">alarmed</variable><variable id="upbq{6-p)K;|XbzW*u@G">Alarm</variable></variables><block type="device_button_event" id="ak`fV?QT[7ugmM7_ho|L" x="460" y="-616"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="_sYs~VFRSzuAY`DP#i}:"><value name="number"><shadow type="math_number" id="IFjIn)5eLv2ZE@DA+{rX"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id=".u,=4.RQ=z95(sNFOI4j"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block><block type="device_forever" id="ii1*wnR[=?+!f6ZR#!A+" x="844" y="-558"><statement name="HANDLER"><block type="controls_if" id="VO{.@?h~z3D.nt$fU}d$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[*t+gPA!9Wh$J:-3mJP;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[DQZG!h+(~lL,|!V]/Ob"><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field></block></value><value name="B"><shadow type="math_number" id="CE!9_D!LXhvqxL%w!u(b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";uvI2/I6L`rJk7OFPdOw"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="0vVtTf|/6Qxjg]UR,]lm"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="(bH~7HGaw$oF9j:l6%rp"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="fqiPS4mQ9h@gbB!x(U*K"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="m!k~Scl=lD{(8=MV,z!R"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="c6T)/UU[apRMbF`QWGAO"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . . # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=")QCQ6b1Trtjv_thzcodE"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="[Q6~LV#rgNX01eq9M#.H"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . # 
        . . . . # 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="V_t89FrcMXjEAY3+H@K$" x="-45" y="-457"><statement name="HANDLER"><block type="variables_set" id="h0/ycb,;dnMfvB@2o2$("><field name="VAR" id="upbq{6-p)K;|XbzW*u@G">Alarm</field><value name="VALUE"><shadow type="math_number" id="OPTcK|HsrZL+vXrMm^$%"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id=",G+iisaST}p=B{Zbf%Eb"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="ln0`@:F/KJlJqIx#iO||"><field name="i">IconNames.SmallDiamond</field><next><block type="playMelody" id="_hk}|{23HplD,gH6TM_;"><value name="melody"><shadow type="melody_editor"><field name="melody">"C D E F G A B C5 "</field></shadow><block type="melody_editor" id="pzg5J]PIxUsMnOSN}7{Q"><field name="melody">"C D E F G A B C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="vjio.WI;fT8C@-*$k_%-"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="device_pause" id="57rFRTE%i|fFVVgp|WMo"><value name="pause"><shadow type="timePicker" id="+7?=O6?H|~pel2HDbT(g"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="}q)0diK6h1+v?e=G|co["><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field><value name="VALUE"><shadow type="math_number" id="X3v4udoZxdsFf7sVw3C,"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="8#~wKog90_czFC4geF`W"><value name="melody"><shadow type="melody_editor" id="*+``:Ma}Q6e{/2M:G=8*"><field name="melody">"C C5 C C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="zPBXJ9`kb}:Sb[jxIqKu"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="R2yp+K.-=J7EY9sbt2Z6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=";rzeHyoA?@Q5RcXm4nIR"><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field><value name="VALUE"><shadow type="math_number" id="_@Fkp=Sg`LbJjYPkzBLW"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="k15hG_pwtf/HrZ1?,1#,"><value name="melody"><shadow type="melody_editor" id="6H|?)7/_8!U^-N.yS^F6"><field name="melody">"C C5 C C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A)B0DXIU(LucWA#0;NF4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="sBQ,S:qu.o2%Fxhnu``2" x="-2" y="241"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="K{M+H,%=7z}o|l3/~+8)"><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field><value name="VALUE"><shadow type="math_number" id="A:weO81Ho$!_RSY*3h7Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-|*|$_|~Z2v793CUo6Eg"><field name="VAR" id="upbq{6-p)K;|XbzW*u@G">Alarm</field><value name="VALUE"><shadow type="math_number" id="9Z!%fxf045k1FkE$y]^K"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="Y*m(+I),?$,U|!L,z.#p"><next><block type="device_clear_display" id="_2fXu*M(2[MY-I1r@h3;"><next><block type="basic_show_icon" id="dk6i00`P;x{FbT1;@,-+"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id=",=X?h1o|vQ(L@.[R=4BW"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="a/K^e,7Uo^b|]:]un]cJ" x="438" y="313"><statement name="HANDLER"><block type="controls_if" id="ZF:!5bT;-,b=|^U`]3)I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W[pNB-bMo1GFw3lJ8.`n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LIS,e.G/ErKvA:UVz?WA"><field name="VAR" id="upbq{6-p)K;|XbzW*u@G">Alarm</field></block></value><value name="B"><shadow type="math_number" id="-VH~lWW9W0Z(K3QSC/:U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="L_CFJ4;0v3E#cMc=0xA{"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="To#XHF`w/zwx[$?Q!PB_"><field name="melody">"C5 - C5 - C5 - C5 - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="jr)3gHMoZhZGdY!Zm;~D"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="dW:Jo$@/q-|/6#qDqJ5@"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="v=3k+C*MK4IgWE_v}C)p"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="eL8lmh[XO!A2$UvR}62Z" x="-3" y="686"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="Ssc[IDGS`4Y]V{z57qxQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vXx9aLHStYG2r-`*8?Gi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|qTQCg?.[%rf~_Fy]7J%"><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field></block></value><value name="B"><shadow type="math_number" id="nO`u^x.3khvYX%BHp^S."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J^x_DZK;y?c19$O~I}V%"><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field><value name="VALUE"><shadow type="math_number" id="{mOAWfy9K3U|@a`KW0h/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NjigwCO,8m:,o0d2tMeV"><field name="VAR" id="upbq{6-p)K;|XbzW*u@G">Alarm</field><value name="VALUE"><shadow type="math_number" id="i=DuW/2%{`2!CX~GWFiL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="2k(I:?YQE0Is#.Fc[D_3" x="-2" y="1063"><statement name="HANDLER"><block type="controls_if" id="k[C46qCOHD|[s6f}UH(`"><value name="IF0"><shadow type="logic_boolean" id="2PShkcL6{eMf%4;HXq/C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ya=I^S)}Kdm/]HL=2^(A"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@dyH`gRV3O$@496/b?y^"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="+eZ0_QH+?acnriH@+B7S"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="mW}A5].yM^1YosI-]1%0"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="O=(R)fV?:JHi|YI-C76G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bC?=zU6-1eG-_oek:+pi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HDHRpeq/lBD+L70wsjj."><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field></block></value><value name="B"><shadow type="math_number" id="_$oFg(LNX+IIiX;jF/6}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6iY2#r4xt97A:?y_j+d?"><field name="VAR" id="1=3g-hD#r5c/W7p[Ydu+">alarmed</field><value name="VALUE"><shadow type="math_number" id="By/apvhv/!gT|@|H3ES)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="x)[9T;f8~/@X~Ig?4?:t"><field name="VAR" id="upbq{6-p)K;|XbzW*u@G">Alarm</field><value name="VALUE"><shadow type="math_number" id="{aElIsv}EQDbPl|y,o(2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>